#Overview

This is network transfer applocation. The goal is to have multiple version of
the program growing more comples, each having implementations in multiple
languages.

# Version 1

The first version is going to be a simple file transfer. The client side will
take two arguments, an ip address and a filename. The client will attempt to
transfer the given file to the given ip address. The server will just listen
for conenctions and create files in the directory as the same name given on
the client side. No encryption will be used.  
